{
  "ConnectionStrings": {
    "DefaultConnection": //"Server=WSA-228-71;Database=hotelsystemdb;Trusted_Connection=True;MultipleActiveResultSets=true"
       "Server=(localdb)\\mssqllocaldb;Database=hotelsystemdb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "iisExpress": {
    "applicationUrl": "https://localhost:50594",
    "sslPort": 50770
  },

  "pages": {
    "size": 10
  },

  "Jwt": {
    "issuer": "https://localhost:44301",
    "audience": "https://localhost:44301",
    "tokenName": "jwt"
  },
	
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
